spring.application.name=jwt_aug_2024
server.port=8081

# logging.level.org.springframework = DEBUG

# spring.profiles.active = dev

spring.h2.console.enabled=true
spring.datasource.username=akash
spring.datasource.url=jdbc:h2:mem:akash
spring.datasource.password=

ahv.org.property.name = Akash HemantBhai Vyas


ahv.org.property.secret = abcdefghijklmnopqrstuvwxyz_abcdefghijklmnopqrstuvwxyz_1234567890

