spring.application.name=jwt_aug_2024
server.port=8081

# logging.level.org.springframework = DEBUG

spring.profiles.active = dev

spring.datasource.username=akash
spring.datasource.url=jdbc:h2:mem:akash
spring.datasource.password=
spring.h2.console.enabled=true

ahv.org.property.name = Akash HemantBhai Vyas
ahv.org.property.establishYear = 2025
ahv.org.property.partners = 7

ahv.org.property.secret = abcdefghijklmnopqrstuvwxyz_abcdefghijklmnopqrstuvwxyz_1234567890

